<!DOCTYPE html>
<html>
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Kasaku">
    <title>From Wordpress to Hexo - Kasaku</title>
    <meta name="author" content="Kasaku Ltd.">
    <meta name="description" content="Kasaku">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/assets/images/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/assets/images/manifest.json">
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<meta name="msapplication-TileColor" content="#333a42">
	<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
	<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
	<meta name="theme-color" content="#333a42">    
    
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="atom.xml">
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <!--STYLES END-->
    
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63800320-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

    <body>
        <div id="blog">
            <header id="header">
    <i id="btn-open-sidebar" class="icon-lg icon-bars "></i>
    <h1 class="header-title">
        <a class="header-title-link" href="http://www.kasaku.co.uk">Kasaku</a>
    </h1>
    
</header>
            <nav id="sidebar">
    
    
    <div class="sidebar-logo">
        <h1><span class="rotate">Kasaku</span></h1>
        <h2>Web Development</h2>
    </div>
    
    
    <ul class="sidebar-buttons">
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link" href="http://www.kasaku.co.uk/">
                    
                    <i class="sidebar-button-icon icon-lg icon-home"></i>
                    <span class="sidebar-button-desc hide-md">Home</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link" href="http://www.kasaku.co.uk/all-tags">
                    
                    <i class="sidebar-button-icon icon-lg icon-tags"></i>
                    <span class="sidebar-button-desc hide-md">Tags</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link" href="http://www.kasaku.co.uk/all-archives">
                    
                    <i class="sidebar-button-icon icon-lg icon-archive"></i>
                    <span class="sidebar-button-desc hide-md">Archives</span>
                </a>
        </li>
        
    </ul>
    
    <ul class="sidebar-buttons">
        
        <li class="sidebar-button">
            
            <a  class="sidebar-button-link" href="https://community.sitecore.net/members/alexwashtell_5f00_911378316" target="_blank">
                
                    <i class="sidebar-button-icon icon-lg icon-sitecore"></i>
                    <span class="sidebar-button-desc hide-md">Sitecore</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
            <a  class="sidebar-button-link" href="https://github.com/kasaku" target="_blank">
                
                    <i class="sidebar-button-icon icon-lg icon-github"></i>
                    <span class="sidebar-button-desc hide-md">GitHub</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
            <a  class="sidebar-button-link" href="https://twitter.com/kasaku_dev" target="_blank">
                
                    <i class="sidebar-button-icon icon-lg icon-twitter"></i>
                    <span class="sidebar-button-desc hide-md">Twitter</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
            <a  class="sidebar-button-link" href="https://stackoverflow.com/users/173983/kasaku" target="_blank">
                
                    <i class="sidebar-button-icon icon-lg icon-stack-overflow"></i>
                    <span class="sidebar-button-desc hide-md">Stack Overflow</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
            <a  class="sidebar-button-link" href="mailto://alex@kasaku.co.uk" target="_blank">
                
                    <i class="sidebar-button-icon icon-lg icon-envelope-o"></i>
                    <span class="sidebar-button-desc hide-md">Mail</span>
                </a>
        </li>
        
    </ul>
    
    <ul class="sidebar-buttons">
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link" href="http://www.kasaku.co.uk/atom.xml">
                    
                    <i class="sidebar-button-icon icon-lg icon-rss"></i>
                    <span class="sidebar-button-desc hide-md">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>
            <div id="main">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <div class="post-header main-content-wrap">
    
        <h1 class="post-title" itemprop="headline">From Wordpress to Hexo</h1>
    
    <div class="post-meta">
    <time  itemprop="datePublished" content="Fri Jun 05 2015 13:00:00 GMT+0100">
        Jun 05, 2015
    </time>
    
</div>
</div>
    
    <div class="post-content markdown main-content-wrap" itemprop="articleBody">
        <p>The site is being relaunched today! Previously, <a href="http://www.kasaku.co.uk">kasaku.co.uk</a> was running under Wordpress with Azure hosting. I decided that Wordpress, and especially the Wordpress hosting, was a little overkill for the site. With that in mind, I decided to look at what static-site generators were around.<br><a id="more"></a><br>After looking at a couple, I’ve decided to run with <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a> which is built on top of <a href="https://nodejs.org/" target="_blank" rel="external">NodeJS</a>. Whilst I don’t use NodeJS for any server-side development, I’ve been making more and more use of it in my development environment for front-end build processing through <a href="http://gruntjs.com/" target="_blank" rel="external">Grunt</a>, so I had most of what was required already.</p>
<p>The site is pretty basic at the moment, and just hosted through Github for now. But the redesign has brought about a couple of changes:</p>
<ul>
<li>Social media links, including one for the new Sitecore Community!</li>
<li>Disqus for comments</li>
<li>More readable sytax highlighting</li>
<li>RSS feed, if you like that sort of thing.</li>
</ul>
<p>The syntax highlighting is based on <a href="https://highlightjs.org/" target="_blank" rel="external">HighlightJS</a>, which does appear to have a couple of bugs when it comes to rendering C# source. Hopefully I can get those ironed out.</p>
<p>I also might look to expand the template and build on more areas in the site, but for now it’s just remaining a blog!</p>

        
            
        
    </div>
    <div class="post-footer main-content-wrap">
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/08/16/implementing-a-virtual-field-in-sitecore/"  data-tooltip="Implementing a Virtual Field in Sitecore">
                
                    <i class="icon-angle-left"></i>
                    <span class="hide-xs hide-sm text-small mg-icon-l">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/02/16/sitecore-custom-provider-gotcha/" data-tooltip="A Sitecore custom provider gotcha">
                
                    <span class="hide-xs hide-sm text-small mg-icon-r">NEXT</span>
                    <i class="icon-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.kasaku.co.uk/2015/06/05/from-wordpress-to-hexo/">
                <i class="icon-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.kasaku.co.uk/2015/06/05/from-wordpress-to-hexo/">
                <i class="icon-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.kasaku.co.uk/2015/06/05/from-wordpress-to-hexo/">
                <i class="icon-twitter"></i>
            </a>
        </li>
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <img style="vertical-align:middle" src="/assets/images/favicon-32x32.png"/>
        Copyright &copy; 2017 Kasaku Ltd. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div class="post-bottom-bar">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/08/16/implementing-a-virtual-field-in-sitecore/"  data-tooltip="Implementing a Virtual Field in Sitecore">
                
                    <i class="icon-angle-left"></i>
                    <span class="hide-xs hide-sm text-small mg-icon-l">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/02/16/sitecore-custom-provider-gotcha/" data-tooltip="A Sitecore custom provider gotcha">
                
                    <span class="hide-xs hide-sm text-small mg-icon-r">NEXT</span>
                    <i class="icon-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.kasaku.co.uk/2015/06/05/from-wordpress-to-hexo/">
                <i class="icon-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.kasaku.co.uk/2015/06/05/from-wordpress-to-hexo/">
                <i class="icon-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.kasaku.co.uk/2015/06/05/from-wordpress-to-hexo/">
                <i class="icon-twitter"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="icon-remove"></i>
        </div>
        
            <h4 id="about-card-name">Kasaku Ltd.</h4>
        
        
        
    </div>
</div>
        	
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script.min.js"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'kasaku';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


</html>